* [33mb136d5c[m Nip developing. gonna push it for share online
*   [33md3bba57[m Merge branch 'develop' into Nip
[32m|[m[33m\[m  
[32m|[m * [33m3581650[m delete not needed files or directories
[32m|[m * [33m60860ff[m fix bug
[32m|[m * [33m886b18e[m t Please enter the commit message for your changes. Lines starting
[32m|[m * [33m44e7a5a[m delete the file no longer neede
* [33m|[m [33mc28027f[m may successfully added gather method on Place
* [33m|[m [33m988fa9d[m launch Nip project
[33m|[m[33m/[m  
* [33m03643e8[m add files
* [33mda88435[m merged develop branch
*   [33m1e068d1[m Merge branch 'develop' into drop_place drop_place branch was derived from develop branch, but develop branch has not had sychronized with origins one.
[34m|[m[35m\[m  
[34m|[m *   [33m328ffa0[m solve conflict
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m75c2438[m little change
[34m|[m [36m|[m * [33m1c91a49[m vain empty line delete
[34m|[m [36m|[m * [33m71145f4[m remove ::Akupara which is not needed
[34m|[m [36m|[m * [33m45b87bf[m get_def.rb no longer needed
[34m|[m [36m|[m * [33m43d4bf7[m arrange folder construction
[34m|[m [36m|[m * [33m984e583[m all bug fixedruby main.rb  Othello
[34m|[m [36m|[m * [33m9bc5628[m now game can run. but some bugs left(fixing it)
[34m|[m [36m|[m * [33md5abdce[m now game can run. but some bugs left(fixing it)
[34m|[m [36m|[m *   [33m1f0290b[m solve conflict on Place.rb
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m [1;32m|[m * [33m643ee1b[m reset_arounds is bad. reset is now replaced with 'set
[34m|[m [36m|[m [1;32m|[m * [33m2fd9fa1[m now Place have direct reference of arounds
[34m|[m [36m|[m * [1;33m|[m [33m0277bcd[m Places left severe problem on defining Places
[34m|[m [36m|[m * [1;33m|[m [33m35f496e[m definer now define classes on top level
[34m|[m [36m|[m [1;33m|[m[1;33m/[m  
[34m|[m [36m|[m * [33m608471a[m recommit
[34m|[m [36m|[m * [33m9888a0b[m test
[34m|[m [36m|[m * [33m94ea5aa[m reorganize folder structure done. Game class require run method.
[34m|[m [36m|[m * [33md66c168[m reorganize folder structure done. Game class require run method.
[34m|[m [36m|[m * [33m7bb284b[m Game class redefine
[34m|[m [36m|[m * [33m452c524[m Game class redefine
[34m|[m [36m|[m * [33mcc2e319[m defining Definer
[34m|[m [36m|[m * [33ma31c221[m reorganize directory structure
[34m|[m [36m|[m * [33m3a2d5c1[m forgot add file
[34m|[m [36m|[m * [33m2cb9148[m define setting refine
[34m|[m [36m|[m * [33m27efb94[m repo change
[34m|[m [36m|[m * [33m23c9b5f[m rebuild main.rb
[34m|[m [36m|[m * [33mc3c433e[m edit main.rb again
[34m|[m [36m|[m * [33m82b3627[m add forgotten
[34m|[m [36m|[m * [33md662968[m actually firnal directory organization
[34m|[m [36m|[m * [33mbf5303a[m organization lasts.
[34m|[m [36m|[m * [33mf99a95f[m reorganize directories
[34m|[m [36m|[m * [33mff85269[m add all agin
[34m|[m [36m|[m * [33md4a8aba[m change folder organization
[34m|[m [36m|[m * [33m9351614[m gather method no longer gather origin place
[34m|[m [36m|[m * [33m49abda4[m PlaceHolder become very thini
[34m|[m [36m|[m * [33m6df4313[m gather method is relegated to Place class
[34m|[m [36m|[m * [33m7b847c0[m remove the bug inside of remove
[34m|[m [36m|[m * [33m531f719[m hold replaced to place.
[34m|[m [36m|[m * [33m228ce4b[m fix the bug of input, and row back commiting with Japanese because win cannot understand it.
[34m|[m [36m|[m * [33me4d3c4d[m ファイル漏れ
[34m|[m [36m|[m * [33m758be69[m 英語でコミットコメント残すのやめた。マニュアル書き始めた。
[34m|[m [36m|[m * [33m3729765[m let Tokens have each token instances
[34m|[m [36m|[m * [33m451db02[m reshape odd senetences
[34m|[m [36m|[m * [33mc9780c6[m try replacing strings as symbols
[34m|[m [36m|[m * [33mf206893[m buster bad nil
[34m|[m [36m|[m * [33mb453842[m diagonals add on DefaultBoard
[34m|[m [36m|[m * [33mece4498[m fix hold buf
[34m|[m [36m|[m * [33md87f692[m methods added to BaseMethods
[34m|[m [36m|[m * [33m7a78fe2[m replace class BaseObject with module BaseMethods
[34m|[m [36m|[m * [33ma1ec3a8[m improve cui
[34m|[m [36m|[m * [33mcad61d3[m fix othello's bugs
[34m|[m [36m|[m * [33m0a188a7[m othello complete
[34m|[m [36m|[m * [33mb881e74[m remove unnecessary 'ally?' defined on Place
[34m|[m [36m|[m * [33ma46a6ad[m introduce BaseMods to all Bascic class
[34m|[m [36m|[m *   [33m376464a[m Merge branch 'master' of https://github.com/hanyuhanyuhanyu/Akupara
[34m|[m [36m|[m [1;34m|[m[1;35m\[m  
[34m|[m [36m|[m [1;34m|[m * [33mf6e70f3[m cutout BaseMods
[34m|[m [36m|[m * [1;35m|[m [33m6b02911[m now ally_of can accept argument of Symbol
[34m|[m [36m|[m [1;35m|[m[1;35m/[m  
[34m|[m [36m|[m * [33m61af9e8[m placeble no logner needed
[34m|[m [36m|[m * [33med8f98c[m fix searching_placeble argorithm
[34m|[m [36m|[m *   [33m1d31eee[m commit required
[34m|[m [36m|[m [1;36m|[m[31m\[m  
[34m|[m [36m|[m [1;36m|[m * [33m8b65a9a[m fix othello
[34m|[m [36m|[m * [31m|[m [33m430ab3f[m why not committed all?
[34m|[m [36m|[m [31m|[m[31m/[m  
[34m|[m [36m|[m * [33mcea13d8[m PlayerHolder.next bug fix
[34m|[m [36m|[m * [33m4c468d4[m little fix
[34m|[m [36m|[m * [33m1f063ff[m be able to add Placebles
[34m|[m [36m|[m * [33mae285b5[m placeble fix
[34m|[m [36m|[m * [33m737b6fa[m fix hold. def playing add
[34m|[m [36m|[m * [33mc5765b7[m enable to search where is placeble
[34m|[m [36m|[m * [33m4c9000d[m disk add.method rebuild
[34m|[m [36m|[m * [33mdfa9228[m ally_added
[34m|[m [36m|[m * [33m77dff9a[m 'parachute' is 'alight' from now
[34m|[m [36m|[m *   [33m4d9a47a[m Merge branch 'master' of github.com:hanyuhanyuhanyu/Akupara into pulltest
[34m|[m [36m|[m [32m|[m[33m\[m  
[34m|[m [36m|[m [32m|[m * [33m80287be[m error fix
[34m|[m [36m|[m * [33m|[m [33mbac5c99[m Player Holder add/ Sequence Construction change
[34m|[m [36m|[m [33m|[m[33m/[m  
[34m|[m [36m|[m * [33m8e63691[m 念の為
[34m|[m [36m|[m * [33mf19f69a[m gather enable
[34m|[m [36m|[m * [33m4160b20[m Place.rb little fix
[34m|[m [36m|[m * [33m718f21f[m defaultboard create
[34m|[m [36m|[m * [33m076918a[m default_board little fix
[34m|[m [36m|[m * [33mae0ce01[m error message improve
[34m|[m [36m|[m * [33mab98b0a[m now be able to build squeare board
[34m|[m [36m|[m * [33mdcedf33[m Token fix
[34m|[m [36m|[m * [33m190a1d6[m amount function enabled
[34m|[m [36m|[m * [33mc011828[m confirm all thing updated
[34m|[m [36m|[m * [33mf6c93a7[m @to_sym fix
[34m|[m [36m|[m * [33me49ea62[m reference change
[34m|[m [36m|[m * [33me880c9f[m write refernce
[34m|[m [36m|[m * [33m8d25865[m sequence. establish base for event.
[34m|[m [36m|[m * [33m4590dfb[m Player, Token, BaseObject
[34m|[m [36m|[m * [33mea0c785[m write readme
[34m|[m [36m|[m *   [33m1c5badd[m Merge branch 'master' of github.com:hanyuhanyuhanyu/Akupara
[34m|[m [36m|[m [34m|[m[35m\[m  
[34m|[m [36m|[m [34m|[m * [33m9e735e2[m Delete .gitignore
[34m|[m [36m|[m [34m|[m * [33ma12e776[m Initial commit
[34m|[m [36m|[m * [33medec6cb[m push test
* [36m|[m [33m4536c08[m function dropping place now usable
[36m|[m[36m/[m  
* [33md357914[m all bug fixedruby main.rb  Othello
* [33m50973e5[m now game can run. but some bugs left(fixing it)
* [33m509409c[m now game can run. but some bugs left(fixing it)
*   [33me973085[m solve conflict on Place.rb
[36m|[m[1;31m\[m  
[36m|[m * [33md9a2f4a[m reset_arounds is bad. reset is now replaced with 'set
[36m|[m * [33m8da1500[m now Place have direct reference of arounds
* [1;31m|[m [33m64ad6ec[m Places left severe problem on defining Places
* [1;31m|[m [33m0d1ce14[m definer now define classes on top level
[1;31m|[m[1;31m/[m  
* [33m73e9801[m recommit
* [33m8c03ae5[m test
* [33m0ffedb2[m reorganize folder structure done. Game class require run method.
* [33me9decdc[m reorganize folder structure done. Game class require run method.
* [33ma6195ec[m Game class redefine
* [33m53d42cf[m Game class redefine
* [33mda04f9e[m defining Definer
* [33m681d5a9[m reorganize directory structure
* [33m5b7abc0[m forgot add file
* [33m02f6037[m define setting refine
* [33m688bcee[m repo change
* [33m6e6ab34[m rebuild main.rb
* [33m75a991c[m edit main.rb again
* [33mb6cd0c9[m add forgotten
* [33m92f39fd[m actually firnal directory organization
* [33m9258b60[m organization lasts.
* [33m8feb848[m reorganize directories
* [33m3ce122e[m add all agin
* [33m1e9a18b[m change folder organization
* [33m5afb9f5[m gather method no longer gather origin place
* [33m961543f[m PlaceHolder become very thini
* [33me6477c3[m gather method is relegated to Place class
* [33m0037c10[m remove the bug inside of remove
* [33m04c28c2[m hold replaced to place.
* [33ma1e686e[m fix the bug of input, and row back commiting with Japanese because win cannot understand it.
* [33m9aabc25[m ファイル漏れ
* [33m4b57165[m 英語でコミットコメント残すのやめた。マニュアル書き始めた。
* [33mdb024b4[m let Tokens have each token instances
* [33mfb3578b[m reshape odd senetences
* [33m8e66986[m try replacing strings as symbols
* [33m97a906e[m buster bad nil
* [33mc7e6276[m diagonals add on DefaultBoard
* [33m7944441[m fix hold buf
* [33m547177b[m methods added to BaseMethods
* [33m28d4bc5[m replace class BaseObject with module BaseMethods
* [33mbdc65db[m improve cui
* [33mf0d9c38[m fix othello's bugs
* [33mdcde599[m othello complete
* [33m3c76269[m remove unnecessary 'ally?' defined on Place
* [33m44c457a[m introduce BaseMods to all Bascic class
*   [33m31a44a6[m Merge branch 'master' of https://github.com/hanyuhanyuhanyu/Akupara
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m3142c69[m cutout BaseMods
* [1;33m|[m [33ma42c75e[m now ally_of can accept argument of Symbol
[1;33m|[m[1;33m/[m  
* [33m8da11c9[m placeble no logner needed
* [33mfd5eaa8[m fix searching_placeble argorithm
*   [33m2b59e31[m commit required
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m0bcd591[m fix othello
* [1;35m|[m [33m2e38bad[m why not committed all?
[1;35m|[m[1;35m/[m  
* [33mdc5738e[m PlayerHolder.next bug fix
* [33mf39eb80[m little fix
* [33m801fb1f[m be able to add Placebles
* [33m0027e59[m placeble fix
* [33mca9807a[m fix hold. def playing add
* [33m0ec4ac5[m enable to search where is placeble
* [33m9e35118[m disk add.method rebuild
* [33m67ecf9e[m ally_added
* [33m76d8937[m 'parachute' is 'alight' from now
*   [33ma0c9ec4[m Merge branch 'master' of github.com:hanyuhanyuhanyu/Akupara into pulltest
[1;36m|[m[31m\[m  
[1;36m|[m * [33mca30719[m error fix
* [31m|[m [33m9833daa[m Player Holder add/ Sequence Construction change
[31m|[m[31m/[m  
* [33m410fb6e[m 念の為
* [33mf6fb7bc[m gather enable
* [33m29e79a1[m Place.rb little fix
* [33m9139586[m defaultboard create
* [33mee0f627[m default_board little fix
* [33m615265a[m error message improve
* [33m226c63f[m now be able to build squeare board
* [33mb32fc83[m Token fix
* [33md3d5a0d[m amount function enabled
* [33m2d392c0[m confirm all thing updated
* [33me03ec50[m @to_sym fix
* [33m5145757[m reference change
* [33m2896efb[m write refernce
* [33mb532fde[m sequence. establish base for event.
* [33m6c77054[m Player, Token, BaseObject
* [33m927439d[m write readme
*   [33m9e996cd[m Merge branch 'master' of github.com:hanyuhanyuhanyu/Akupara
[32m|[m[33m\[m  
[32m|[m * [33m9f33f56[m Delete .gitignore
[32m|[m * [33m8a62890[m Initial commit
* [33maac5f49[m push test
